<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/nrs-style.min.css" />
    <title>NRS CSS</title>
  </head>
  <body>
    <nav>
      <li><a href="./index.html">home</a></li>
      <li><a href="./page/button.html">button</a></li>
      <li><a href="./page/shadow.html">shadow</a></li>
    </nav>
    <section>
      <h1>Hi. I try to make new css Framework</h1>
      <p>you can used this css link in your side</p>
      <a href="https://nrshagor.github.io/nrs-css/css/nrs-style.min.css"
        >https://nrshagor.github.io/nrs-css/css/nrs-style.min.css</a
      >
    </section>
  </body>
</html>
